0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:58:01 +0100] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:58:01 +0100] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:58:18 +0100] "GET /vue-demo/brand.html HTTP/1.1" 200 3407 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:58:18 +0100] "GET /vue-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:58:18 +0100] "GET /vue-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:58:18 +0100] "GET /JSON-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:59:49 +0100] "GET /vue-demo/brand.html HTTP/1.1" 200 3448 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jun/2023:20:59:49 +0100] "GET /JSON-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:00:20 +0100] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:00:20 +0100] "GET /JSON-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:00:30 +0100] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:00:52 +0100] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:00:52 +0100] "GET /vue-demo/js/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:00:52 +0100] "GET /JSON-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:02:55 +0100] "GET /JSON-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:03:47 +0100] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:03:47 +0100] "GET /vue-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:04:45 +0100] "GET /vue-demo/brand.html HTTP/1.1" 200 3447 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:04:46 +0100] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 947 http-bio-8080-exec-3 706
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:21:34 +0100] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:21:35 +0100] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 947 http-bio-8080-exec-3 734
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:21:36 +0100] "GET /vue-demo/addBrand.html HTTP/1.1" 200 3938 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:16 +0100] "GET /vue-demo/addBrand.html HTTP/1.1" 200 3937 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:30 +0100] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:30 +0100] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 1085 http-bio-8080-exec-7 11
